# Wild_Abyss_Loot_Boxes

./: .gitignore  README.md  Wild Abyss Loot Boxes.sln  WildAbyssLootBoxes.sln
Wild Abyss Loot Boxes/: App.xaml  App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  OptionsPage.xaml..cs  Wild Abyss Loot Boxes.csproj
Wild Abyss Loot Boxes/Resources/Raw/: loot_table.json
WildAbyssLootBoxes/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Converters.cs  EditItemPage.xaml  EditItemPage.xaml.cs  LootTablePage.xaml  LootTablePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OptionsPage.xaml  OptionsPage.xaml.cs  Utilities.cs  WildAbyssLootBoxes.csproj
WildAbyssLootBoxes/Properties/: launchSettings.json
WildAbyssLootBoxes/Resources/Raw/: loot_table.json
